spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=falcon123

spring.batch.jdbc.initialize-schema=always

# by default this property is true so this will execute all jobs when we run our spring application
# we set this to false and
# manually execute the jobs through scheduler or any other way
spring.batch.job.enabled=false